<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressView" customModule="SwiftyCore">
            <rect key="frame" x="0.0" y="0.0" width="388" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-G3-lZe">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="232"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-XE-6GX">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="232"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-3r-uZA">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="232"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IeJ-3r-uZA" firstAttribute="width" secondItem="1cL-XE-6GX" secondAttribute="width" id="KNC-cb-qaT"/>
                        <constraint firstItem="1cL-XE-6GX" firstAttribute="top" secondItem="8Kn-G3-lZe" secondAttribute="top" id="Uug-6I-SCy"/>
                        <constraint firstAttribute="bottom" secondItem="1cL-XE-6GX" secondAttribute="bottom" id="eST-it-sH1"/>
                        <constraint firstAttribute="trailing" secondItem="1cL-XE-6GX" secondAttribute="trailing" id="eSg-z3-tDM"/>
                        <constraint firstItem="IeJ-3r-uZA" firstAttribute="leading" secondItem="8Kn-G3-lZe" secondAttribute="leading" id="efJ-n4-Nod"/>
                        <constraint firstItem="1cL-XE-6GX" firstAttribute="leading" secondItem="8Kn-G3-lZe" secondAttribute="leading" id="fhf-bD-VcG"/>
                        <constraint firstItem="IeJ-3r-uZA" firstAttribute="top" secondItem="8Kn-G3-lZe" secondAttribute="top" id="hC7-Kt-Jwa"/>
                        <constraint firstAttribute="bottom" secondItem="IeJ-3r-uZA" secondAttribute="bottom" id="xDX-nq-aKz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Kn-G3-lZe" secondAttribute="trailing" id="EyL-xw-LzV"/>
                <constraint firstItem="8Kn-G3-lZe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SpW-Ne-Jcy"/>
                <constraint firstItem="8Kn-G3-lZe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T2q-V0-tvp"/>
                <constraint firstAttribute="bottom" secondItem="8Kn-G3-lZe" secondAttribute="bottom" id="ydS-30-t6c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentProgressView" destination="IeJ-3r-uZA" id="qTv-3q-7bY"/>
                <outlet property="currentProgressViewWidthCst" destination="KNC-cb-qaT" id="Os6-MO-mga"/>
                <outlet property="totalProgressView" destination="1cL-XE-6GX" id="HV9-4y-XO4"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="-154.01785714285714"/>
        </view>
    </objects>
</document>
