<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="OutgoingMessageCell" customModule="SwiftyCore">
            <rect key="frame" x="0.0" y="0.0" width="183" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="183" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-Ql-CIV">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="94"/>
                        <connections>
                            <action selector="backButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GB0-pf-Fgj"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-P4-7Fc">
                        <rect key="frame" x="145" y="22" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Ey1-7l-2eX"/>
                            <constraint firstAttribute="width" secondItem="kiZ-P4-7Fc" secondAttribute="height" multiplier="1:1" id="fZY-Jh-9T2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-uA-CWa">
                        <rect key="frame" x="39" y="22" width="98" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-Gg-zW9">
                                <rect key="frame" x="8" y="8" width="82" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="18 Dec 2020 11:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-wI-HlE">
                                <rect key="frame" x="4" y="50" width="90" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cev-83-Ddd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TC4-Gg-zW9" firstAttribute="top" secondItem="S2N-uA-CWa" secondAttribute="top" constant="8" id="C6N-dS-mBZ"/>
                            <constraint firstAttribute="trailing" secondItem="a9X-wI-HlE" secondAttribute="trailing" constant="12" id="KIa-JA-nh8"/>
                            <constraint firstAttribute="bottom" secondItem="TC4-Gg-zW9" secondAttribute="bottom" constant="18" id="Mna-r8-dy4"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WSf-1l-pMp"/>
                            <constraint firstAttribute="bottom" secondItem="a9X-wI-HlE" secondAttribute="bottom" constant="4" id="sPG-rv-k0d"/>
                            <constraint firstItem="TC4-Gg-zW9" firstAttribute="leading" secondItem="S2N-uA-CWa" secondAttribute="leading" constant="8" id="uDs-9R-Vz9"/>
                            <constraint firstAttribute="trailing" secondItem="TC4-Gg-zW9" secondAttribute="trailing" constant="8" id="xad-5d-x4r"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="30" id="zAy-MT-HUX"/>
                            <constraint firstItem="a9X-wI-HlE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S2N-uA-CWa" secondAttribute="leading" constant="4" id="zIY-qv-iKY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18 Dec 2020 11:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-sn-GCu">
                        <rect key="frame" x="47" y="8" width="90" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6TT-Kz-WUs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LHT-Ql-CIV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1ar-DL-2w0"/>
                    <constraint firstAttribute="trailing" secondItem="LHT-Ql-CIV" secondAttribute="trailing" id="1ow-k9-ccF"/>
                    <constraint firstItem="S2N-uA-CWa" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.65" id="4uW-t4-rQc"/>
                    <constraint firstItem="kiZ-P4-7Fc" firstAttribute="bottom" secondItem="S2N-uA-CWa" secondAttribute="bottom" priority="999" id="6LI-sF-sJ8"/>
                    <constraint firstAttribute="bottom" secondItem="S2N-uA-CWa" secondAttribute="bottom" constant="8" id="B2d-hh-S2p"/>
                    <constraint firstAttribute="trailing" secondItem="kiZ-P4-7Fc" secondAttribute="trailing" constant="8" id="FeS-O9-hnA"/>
                    <constraint firstAttribute="trailing" secondItem="S2N-uA-CWa" secondAttribute="trailing" constant="66" id="Wbo-Ta-mjb"/>
                    <constraint firstItem="uhK-sn-GCu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="chv-KR-tju"/>
                    <constraint firstItem="S2N-uA-CWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="ihI-Gu-QFn"/>
                    <constraint firstItem="LHT-Ql-CIV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lJb-Ju-G4v"/>
                    <constraint firstAttribute="bottom" secondItem="LHT-Ql-CIV" secondAttribute="bottom" id="vpM-zG-XMt"/>
                    <constraint firstItem="kiZ-P4-7Fc" firstAttribute="top" secondItem="S2N-uA-CWa" secondAttribute="top" id="wGt-Su-h5I"/>
                    <constraint firstItem="uhK-sn-GCu" firstAttribute="trailing" secondItem="S2N-uA-CWa" secondAttribute="trailing" id="zAw-c9-92g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarBackView" destination="kiZ-P4-7Fc" id="w65-No-BNd"/>
                <outlet property="avatarBottomBubbleBottomAllignCst" destination="6LI-sF-sJ8" id="5LE-od-7jJ"/>
                <outlet property="avatarTopBubbleTopAllignCst" destination="wGt-Su-h5I" id="hFu-pL-7WD"/>
                <outlet property="avatarViewWidthCst" destination="Ey1-7l-2eX" id="GkG-Fn-kcg"/>
                <outlet property="bubbleView" destination="S2N-uA-CWa" id="H6e-ka-NaG"/>
                <outlet property="bubbleViewFromMessageViewTrailingCst" destination="xad-5d-x4r" id="WhS-8U-05A"/>
                <outlet property="bubbleViewTopCst" destination="ihI-Gu-QFn" id="BES-HU-F5i"/>
                <outlet property="bubbleViewTrailingCst" destination="Wbo-Ta-mjb" id="o41-ra-y9J"/>
                <outlet property="insideTimestampLabel" destination="a9X-wI-HlE" id="nMt-Vf-5u4"/>
                <outlet property="insideTimestampLabelTrailingCst" destination="KIa-JA-nh8" id="rzm-Bh-0kH"/>
                <outlet property="messageView" destination="TC4-Gg-zW9" id="mUN-9U-xKT"/>
                <outlet property="messageViewBottomCst" destination="Mna-r8-dy4" id="m13-fu-kat"/>
                <outlet property="timestampLabel" destination="uhK-sn-GCu" id="vOd-UX-DuX"/>
            </connections>
            <point key="canvasLocation" x="302.17391304347831" y="72.321428571428569"/>
        </tableViewCell>
    </objects>
</document>
